Started by user admin
Running as SYSTEM
Building in workspace /var/jenkins_home/workspace/maven-build
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/maven-build/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/jenkins-docs/simple-java-maven-app.git # timeout=10
Fetching upstream changes from https://github.com/jenkins-docs/simple-java-maven-app.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.2'
 > git fetch --tags --force --progress -- https://github.com/jenkins-docs/simple-java-maven-app.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision b72f505a6659ca4741a14d5eac9c2eb668578345 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f b72f505a6659ca4741a14d5eac9c2eb668578345 # timeout=10
Commit message: "Bump org.apache.maven.plugins:maven-compiler-plugin (#779)"
 > git rev-list --no-walk b72f505a6659ca4741a14d5eac9c2eb668578345 # timeout=10
Parsing POMs
Established TCP socket on 34203
[maven-build] $ java -cp /var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven35-agent-1.14.jar:/var/jenkins_home/tools/hudson.tasks.Maven_MavenInstallation/3.9.0/boot/plexus-classworlds-2.6.0.jar:/var/jenkins_home/tools/hudson.tasks.Maven_MavenInstallation/3.9.0/conf/logging jenkins.maven3.agent.Maven35Main /var/jenkins_home/tools/hudson.tasks.Maven_MavenInstallation/3.9.0 /var/jenkins_home/war/WEB-INF/lib/remoting-3160.vd76b_9ddd10cc.jar /var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven35-interceptor-1.14.jar /var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.14.jar 34203
<===[JENKINS REMOTING CAPACITY]===>\00\00\00channel started
Executing Maven:  -B -f /var/jenkins_home/workspace/maven-build/pom.xml -B clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.mycompany.app:my-app >----------------------
[INFO] Building my-app 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ my-app ---
[INFO] Deleting /var/jenkins_home/workspace/maven-build/target
[INFO] 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ my-app ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ my-app ---
[INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/maven-build/src/main/resources
[INFO] 
[INFO] --- compiler:3.12.1:compile (default-compile) @ my-app ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug target 1.8] to target/classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- resources:3.3.0:testResources (default-testResources) @ my-app ---
[INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/maven-build/src/test/resources
[INFO] 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ my-app ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug target 1.8] to target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- surefire:3.0.0-M8:test (default-test) @ my-app ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.mycompany.app.AppTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.122 s - in com.mycompany.app.AppTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[JENKINS] Recording test results
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ my-app ---
[INFO] Building jar: /var/jenkins_home/workspace/maven-build/target/my-app-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.130 s
[INFO] Finished at: 2024-01-27T01:59:58Z
[INFO] ------------------------------------------------------------------------
Waiting for Jenkins to finish collecting data
[JENKINS] Archiving /var/jenkins_home/workspace/maven-build/pom.xml to com.mycompany.app/my-app/1.0-SNAPSHOT/my-app-1.0-SNAPSHOT.pom
[JENKINS] Archiving /var/jenkins_home/workspace/maven-build/target/my-app-1.0-SNAPSHOT.jar to com.mycompany.app/my-app/1.0-SNAPSHOT/my-app-1.0-SNAPSHOT.jar
channel stopped
Archiving artifacts
Finished: SUCCESS
